<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Post </title>
    <link rel="stylesheet" href="style.css">
</head>

<!-----------body of document--------------------------------------------------------->
<body class="container">
    <main>  
<!-----------head title--------------------------------------------------------->

        <div class="head">
            <div class="title">
                <h1><a class="head" href="../index.html">Science Blog Post</a></h1>       
                <img class="spaceman" src="assets/Pictures/pexels-pixabay-2156.jpg" alt="spaceman ">
                    
               
            </div>
        </div>
<!----------- head title  --------------------------------------------------------->


<!----------- nav bar   ---------------------------------------------------------> 
   <nav class="site-nav">
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="html/aurora.html">Aurora</a></li>
            <li><a href="html/author.html">Author</a></li>
            <li><a href="html/Earymoon.html">Moon</a></li>
            <li><a href="html/purplesky.html">Sky</a></li>
            <li><a href="html/tech.html">Tech</a></li>
        </ul>
    </nav>
 <!----------- nav bar   ---------------------------------------------------------> 

 

<!---------------------  Card Container   ----------------------------------------------->
        <div class="card-container">

         <!----------- card 1   --------------------------------------------------------->    
            <article id="aurora" class="card" >
                <figure>
                    <img class="img" src="./assets/Pictures/aurora.jpg" alt="aurora" >
                    <figcaption><em>A beautiful Aurora sky line </em></figcaption>
                </figure>
                    <header>
                        <h3>Aurora Boralis</h3>
                    </header>
            <div class="text1-container">
                <p class="text"><em>"The patterns and shapes of auroras are determined
                    by the changing flow of charged particles and the varying magnetic fields."</em></p>
           
                <button onclick="window.location.href = 'html/aurora.html';">Read More </button>
            </div> 
            </article> 
          <!----------- card 1   --------------------------------------------------------->     
            

            <!----------- card 2   ---------------------------------------------------------> 
        <article id="earymoon" class="card">
            <figure><img class="img" src="./assets/Pictures/bw_moon.jpg" alt="moon">
                <figcaption><em>Beautiful or Scary ?</em></figcaption>
            </figure>
            <header>
                <h3>Magnificient or Scary </h3>
            </header>
        <div class="text2-container">
            <p class="text"><em>"The moon is a bit more than one-fourth (27%) the size of Earth,
                 a much larger ratio (1:4) than any other moons to their planets. 
                 This means the moon has a great effect on our planet and may even be
                  a major factor in making life on Earth possib"</em></p>
           
            <button onclick="window.location.href = 'html/Earymoon.html';">Read More</button>
        </div>
            </article>
             <!----------- card 2   ---------------------------------------------------------> 


                 <!----------- card 3   ---------------------------------------------------------> 
        <article id="purplesky" class="card">
            <figure><img class="img" src="./assets/Pictures/purple.jpg" alt="purple sky">
                <figcaption><em>Its not an Illusion , its Purple</em></figcaption>  
            </figure>
            <header>
                <h3>Sky of Dreamers</h3>
            </header>
            <div class="text3-container">
             <p class="text"><em>On a clear day, the sky is a bright and energetic blue. 
                 But at sunrise, sunset, and even sometimes during storms,
                 it may look as though it’s been painted with shades of red,
                 orange, yellow, pink, and even purple.</em></p>
                <button onclick="window.location.href = 'html/purplesky.html';">Read More</button>
            </div>
        </article>
            <!----------- card 3   ---------------------------------------------------------> 


                <!----------- card 4   ---------------------------------------------------------> 
        <article id="tech" class="card">
            <figure><img class="img" src="./assets/Pictures/tech.jpg" alt="Tech in Science">
              <figcaption> Reach your greatest goals</figcaption>
            </figure>
            <header>
                <h3>From Idea to Reality </h3>
            </header>
            <div class="text4-container">
            <p class="text"><em>NASA technology development supports the nations innovation
            economy by creating solutions for space exploration that also generate tangible
            benefits for life on Earth. NASA is investing in the future of innovation.</em></p> 
            <button onclick="window.location.href = 'html/tech.html';">Read More</button>
            </div>
       
    </article>
</div>
                 <!----------- card 4   ---------------------------------------------------------> 


    <!----------- socials  ---------------------------------------------------------> 
    <div class="socials">
        
        <ul class="social-nav"> 
            <li><a href="https://github.com/JacobsenShawn" target="_blank"></a>GitHub</li>
            <li><a href="https://www.facebook.com/shawn.jacobsen.104"  target="_blank"></a>Facebook</li>
            <li><a href="https://www.linkedin.com/in/shawn-jacobsen1"  target="_blank"></a>LinkedIn</li>
        </ul>
          
 
   
    </div>
    <!----------- socials  ---------------------------------------------------------> 


    <!----------- form  ---------------------------------------------------------> 

    <div class="form-box">
        <form action="#">
        <div class="sub-box">
        <input class="in-box" type="text" name="EmailAddress" placeholder="Enter your email">
        <button class="sub-btn" type="submit">Subscribe</button>
        </div>
        </form>
    </div>

    <!-----------form  ---------------------------------------------------------> 
</main> 

    <!----------- end main  ---------------------------------------------------------> 

    
    <!----------- footer  ---------------------------------------------------------> 
<footer><p class="foot">Created by &copy;<a href="html/author.html">Shawn Jacobsen</a>
    August 2024</p></footer>

    <!----------- footer ---------------------------------------------------------> 

</body>
</html>

